[gd_scene format=3 uid="uid://pkx1ppk2j0ha"]

[ext_resource type="Script" uid="uid://d2f58gk68lnib" path="res://player.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://nyp2lmlfa7q0" path="res://grid.gd" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://dhac0pqoic4yf" path="res://polygon_2d.gd" id="2_feb5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]

[node name="Game" type="Node2D" unique_id=557638204]

[node name="Player" type="CharacterBody2D" parent="." unique_id=786476261]
script = ExtResource("1_80nbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1874678862]
shape = SubResource("RectangleShape2D_e2o6t")
debug_color = Color(0.37127265, 0.47786075, 1, 0.41960785)

[node name="Polygon2D" type="Polygon2D" parent="Player" unique_id=1794263376]
color = Color(0.1882353, 0.07450981, 1, 1)
offset = Vector2(32, 32)
script = ExtResource("2_feb5d")

[node name="Grid" type="Node2D" parent="." unique_id=1231038755]
script = ExtResource("2_e2o6t")
